<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-pt-VGN">
                    <rect key="frame" x="112" y="112" width="256" height="256"/>
                    <color key="tintColor" red="0.27058823529999998" green="0.85490196080000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mLz-pt-VGN" secondAttribute="height" multiplier="1:1" id="2bC-ua-ZcK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="{{background-rgba-red}}" green="{{background-rgba-green}}" blue="{{background-rgba-blue}}" alpha="{{background-rgba-alpha}}" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mLz-pt-VGN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gJt-gd-A97"/>
                <constraint firstItem="mLz-pt-VGN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nrH-G1-kSw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="SplashImage" width="256" height="256"/>
    </resources>
</document>
